$philippineOrange: #FF6D00
$heatWave: #FF7900
$americanOrange :#FF8500
$darkOrange: #FF9100
$orangePeel: #FF9E00
$russianViolet: #240046
$deepViolet: #3c096c
$americanViolet: #5a189a
$grape: #7b2cbf
$lavenderIndigo: #9d4edd
